body {
  background: #2e2f41;
  padding: 10px;
}

.doctor-card {
  max-width: 700px;
  background: #fff;
  border-radius: 2px;
  margin: auto;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
}
.doctor-card .info {
  padding: 15px;
  display: grid;
  grid-template-columns: 90px auto;
}
.doctor-card .info .avatar {
  overflow: hidden;
  height: 72px;
  width: 72px;
  border-radius: 3px;
  margin-top: 5px;
}
.doctor-card .info .avatar img {
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
}
.doctor-card .info .details {
  align-self: center;
  padding: 10px 0;
}
.doctor-card .info .details .name {
  font-size: 18px;
  line-height: 1;
  padding: 2px 0;
  font-weight: 400;
}
.doctor-card .info .details .meta-info {
  padding: 2px 0;
  color: #787878;
  line-height: 16px;
  font-weight: 400;
}
.doctor-card .info .details .meta-info .prac-area:not(:empty)::before,
.doctor-card .info .details .meta-info .exp-yr:not(:empty)::before {
  content: "|";
  padding: 10px;
}
@media (max-width: 575px) {
  .doctor-card .info {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .doctor-card .info .details {
    text-align: center;
  }
  .doctor-card .info .details .meta-info {
    padding: 5px;
  }
  .doctor-card .info .details .meta-info .exp-yr {
    display: block;
  }
  .doctor-card .info .details .meta-info .exp-yr:not(:empty) {
    margin-top: 5px;
  }
  .doctor-card .info .details .meta-info .exp-yr:not(:empty)::before {
    content: none;
  }
}
.doctor-card .actions {
  margin: 0 15px 15px;
  display: table;
  width: calc(100% - 30px);
  border-collapse: collapse;
  border-radius: 3px;
  border-style: hidden;
  box-shadow: 0 0 0 1px #f6f7f8;
}
.doctor-card .actions > div {
  text-align: center;
  padding: 0;
  display: table-cell;
  border: 1px solid #f2f2f2;
  vertical-align: middle;
  height: 64px;
}
.doctor-card .actions .ratings {
  width: 24%;
}
.doctor-card .actions .ratings .rating-control {
  display: block;
}
.doctor-card .actions .ratings .rating-control .fa {
  font-size: 18px;
  color: #ffdc40;
}
.doctor-card .actions .ratings .rating-count {
  font-size: 12px;
  text-transform: uppercase;
  color: #898989;
}
.doctor-card .actions .comments {
  width: 23%;
}
.doctor-card .actions .comments .comment-count {
  font-size: 12px;
  text-transform: uppercase;
  color: #898989;
}
.doctor-card .actions .comments .comment-count strong {
  display: block;
  color: #0081e0;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
.doctor-card .actions .consultation {
  width: 23%;
}
.doctor-card .actions .consultation .fee {
  font-size: 12px;
  text-transform: uppercase;
  color: #898989;
}
.doctor-card .actions .consultation .fee strong {
  display: block;
  color: #0081e0;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
.doctor-card .actions .appo {
  width: 30%;
}
.doctor-card .actions .appo .btn {
  background: #0081e0;
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 15px;
  margin: 0 5px;
}
@media (max-width: 575px) {
  .doctor-card .actions > div {
    display: block;
    padding: 10px;
    height: auto;
  }
  .doctor-card .actions > div.comments, .doctor-card .actions > div.consultation {
    width: 50%;
    display: inline-block;
  }
  .doctor-card .actions > div.ratings, .doctor-card .actions > div.appo {
    width: 100%;
  }
}
.doctor-card .locations {
  padding: 15px 15px 20px;
  border-top: 1px solid #f6f7f8;
  border-radius: 0 0 2px 2px;
  line-height: 1;
  font-size: 12px;
  color: #898989;
  font-weight: 400;
  text-transform: capitalize;
}
@media (max-width: 575px) {
  .doctor-card .locations {
    text-align: center;
  }
}
.doctor-card.hoverable:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.doctor-card.certified::after {
  content: "";
  background: url("//via.placeholder.com/100") no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
}
@media (max-width: 575px) {
  .doctor-card {
    padding: 10px;
  }
}
.doctor-card + .doctor-card {
  margin-top: 1rem;
}